<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Que lindo el prode</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
    $(document).ready(function() {
        ordenarTablaPorPuntos();
    });

    function ordenarTablaPorPuntos() {
        var rows = $('table > tbody > tr').get();
    
        rows.sort(function(a, b) {
            var puntosA = parseInt($(a).children('td').eq(2).text()); // Obtiene el valor de puntos de la fila a
            var puntosB = parseInt($(b).children('td').eq(2).text()); // Obtiene el valor de puntos de la fila b
    
            var resultadosA = parseInt($(a).children('td').eq(3).text()); // Obtiene el valor de resultados acertados de la fila a
            var resultadosB = parseInt($(b).children('td').eq(3).text()); // Obtiene el valor de resultados acertados de la fila b
    
            if(puntosA < puntosB) {
                return 1;
            }
            if(puntosA > puntosB) {
                return -1;
            }
            
            // Desempate por Resultados Acertados
            if(resultadosA < resultadosB) {
                return 1;
            }
            if(resultadosA > resultadosB) {
                return -1;
            }
            
            return 0;
        });
    
        $.each(rows, function(index, row) {
            $('table').children('tbody').append(row);
        });
        // Actualizar la columna de posiciones
        $('table > tbody > tr').each(function(index, row) {
        $(row).children('td').eq(0).text(index + 1); // Actualiza la columna de posición con el índice actual + 1
    });
    }
</script>

<body>
    <header class="header">
        <h1 class="header-titulo">Posiciones Prode Facha</h1>

    </header>
        <table>
            <thead>
                <tr>
                    <th>Puesto</th>
                    <th>Nombre</th>
                    <th>Puntos</th>
                    <th>Resultados Acertados</th>


                </tr>
            </thead>
            <tbody>
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Mateo</td>
                    <td>68</td>
                    <td>11</td>
                </tr>
                <!-- Fin de una fila de equipo -->
            
            
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Tadeo</td>
                    <td>55</td>
                    <td>5</td>
                </tr>
                <!-- Fin de una fila de equipo -->
            
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Chuvy</td>
                    <td>45</td>
                    <td>5</td>
                </tr>
                <!-- Fin de una fila de equipo -->
           
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Juampa</td>
                    <td>42</td>
                    <td>6</td>
                </tr>
                <!-- Fin de una fila de equipo -->
           
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Guti</td>
                    <td>47</td>
                    <td>8</td>
                </tr>
                <!-- Fin de una fila de equipo -->
          
                <!-- Puedes duplicar la siguiente fila para agregar más equipos -->
                <tr>
                    <td>1</td>
                    <td>Coxxxa</td>
                    <td>59</td>
                    <td>6</td>
                </tr>
                <!-- Fin de una fila de equipo -->
            </tbody>
        </table>

</body>
</html>